module seq1010_det(
  input clk,input rst,input in,output out);
     parameter State0=0,
               State1=1,
               State2=2,
               State3=3,
               State4=4;
  reg[2:0]ps,ns;
  assign out=ps==State4?1:0;
  always@(posedge clk or posedge rst)
 begin
    if(rst==1)
        ps<=State0;
     else
        ps<=ns;
 end
  always@(ps or in)
    begin
     case(ps)
       State0: begin 
         if(in)
             ns<=State1;
            else
              ns<=State0;
            end
       State1: begin if(in)
         ns<=State1;
         else ns<=State2;
        
         end
       State2: begin if(in)
         ns<=State3;
         else ns<=State0;
        
    end
       State3: begin if(in)
         ns<=State1;
         else ns<=State4;
        
    end 
       State4: begin
         if(in)
           ns<=State3;
         else ns<=State0;
       end
     endcase
   end 
endmodule